# ozhera

./: pom.xml
ozhera-mind/: pom.xml
ozhera-mind/docs/: AGENT_DEVELOPMENT_GUIDE.md  HUMAN_IN_THE_LOOP_DESIGN.md  MULTI_AGENT_TECHNICAL_SPEC.md
ozhera-mind/ozhera-mind-api/: pom.xml
ozhera-mind/ozhera-mind-api/src/main/java/org/apache/ozhera/mind/api/dto/: ModelInfo.java  UserModelConfigDTO.java
ozhera-mind/ozhera-mind-api/src/test/java/org/apache/ozhera/mind/api/: OzheraMindApiApplicationTests.java
ozhera-mind/ozhera-mind-common/: pom.xml
ozhera-mind/ozhera-mind-gateway/: pom.xml
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/: OzheraMindGatewayApplication.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/config/: DataSourceConfiguration.java  FilterConfiguration.java  NacosConfiguration.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/controller/: ChatHistoryController.java  GatewayController.java  UserConfigController.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/controller/dto/: ApiResult.java  CreateAgentReq.java  SendMessageReq.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/dao/mapper/: ChatMessageMapper.java  UserConfigMapper.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/entity/: ChatMessage.java  UserConfig.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/redis/: RedisService.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/router/: AgentRouterService.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/service/: GatewayAgentService.java  LlmModelService.java  UserConfigService.java  WorkerClient.java  WorkerDiscoveryService.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/service/impl/: DefaultLlmModelService.java  UserConfigServiceImpl.java
ozhera-mind/ozhera-mind-gateway/src/main/java/org/apache/ozhera/mind/gateway/task/: WorkerCleanupTask.java
ozhera-mind/ozhera-mind-gateway/src/main/resources/: application.properties  logback.xml
ozhera-mind/ozhera-mind-gateway/src/main/resources/config/: opensource-outer.properties
ozhera-mind/ozhera-mind-gateway/src/test/java/org/apache/ozhera/mind/gateway/: OzheraMindGatewayApplicationTests.java
ozhera-mind/ozhera-mind-server/: pom.xml
ozhera-mind/ozhera-mind-server/src/main/java/org/apache/ozhera/mind/server/config/: DataSourceConfiguration.java  DubboConfiguration.java  FilterConfiguration.java
ozhera-mind/ozhera-mind-server/src/main/java/org/apache/ozhera/mind/server/controller/: AgentController.java  UserConfigController.java
ozhera-mind/ozhera-mind-server/src/main/java/org/apache/ozhera/mind/server/dto/: ChatResponse.java  UserConfigRequest.java
ozhera-mind/ozhera-mind-server/src/main/resources/: application.properties  logback.xml
ozhera-mind/ozhera-mind-server/src/main/resources/config/: opensource-outer.properties
ozhera-mind/ozhera-mind-server/src/test/java/org/apache/ozhera/mind/server/: OzheraMindServerApplicationTests.java
ozhera-mind/ozhera-mind-service/: pom.xml
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/dao/mapper/: UserConfigMapper.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/llm/: ChatModelFactory.java  DefaultLlmModelService.java  LlmModelService.java  MsgBuilder.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/llm/config/: LlmProperties.java  ModelProviderAutoConfiguration.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/llm/entity/: UserConfig.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/llm/provider/: DashScopeModelProvider.java  ModelProviderService.java  OpenAIModelProvider.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/service/: LlmService.java
ozhera-mind/ozhera-mind-service/src/main/java/org/apache/ozhera/mind/service/service/impl/: LlmServiceImpl.java  UserConfigServiceImpl.java
ozhera-mind/ozhera-mind-worker/: pom.xml
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-api/: pom.xml
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-api/src/main/java/org/apache/ozhera/mind/api/dto/: AgentCreateRequest.java  AgentCreateResponse.java  ChatRequest.java  ChatResponse.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-api/src/main/java/org/apache/ozhera/mind/api/service/: MindWorkerService.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-common/: pom.xml
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/: pom.xml
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/java/org/apache/ozhera/mind/server/: OzheraMindServerApplication.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/java/org/apache/ozhera/mind/server/config/: DubboConfiguration.java  NacosConfiguration.java  NacosServiceRegistry.java  VirtualThreadConfig.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/java/org/apache/ozhera/mind/server/controller/: ConfirmController.java  WorkerAgentController.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/java/org/apache/ozhera/mind/server/dto/: ChatRequest.java  Result.java
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/resources/: application.properties
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/resources/config/: opensource-outer.properties
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-server/src/main/resources/sql/: user_llm_config.sql
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-service/: pom.xml
ozhera-mind/ozhera-mind-worker/ozhera-mind-worker-service/src/main/java/org/apache/ozhera/mind/service/concurrency/: ConcurrencyLimiter.java  LLMRateLimiter.java  UserLockManager.java  VirtualThreadConfig.java
ozhera-mind/sql/: chat_message.sql
(+80 files in other folders)
